## TASY.PESSOA_JURIDICA
CD_CGC|VARCHAR2|14|N
DS_RAZAO_SOCIAL|VARCHAR2|255|N
NM_FANTASIA|VARCHAR2|80|N
CD_CEP|VARCHAR2|15|Y
DS_ENDERECO|VARCHAR2|40|Y
DS_BAIRRO|VARCHAR2|40|Y
DS_MUNICIPIO|VARCHAR2|40|Y
SG_ESTADO|VARCHAR2|15|Y
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
DS_COMPLEMENTO|VARCHAR2|255|Y
NR_TELEFONE|VARCHAR2|15|Y
NR_ENDERECO|VARCHAR2|10|Y
NR_FAX|VARCHAR2|15|Y
DS_EMAIL|VARCHAR2|60|Y
NM_PESSOA_CONTATO|VARCHAR2|255|Y
NR_RAMAL_CONTATO|NUMBER|22|Y
NR_INSCRICAO_ESTADUAL|VARCHAR2|20|Y
CD_TIPO_PESSOA|NUMBER|22|Y
CD_CONTA_CONTABIL|VARCHAR2|20|Y
IE_PROD_FABRIC|VARCHAR2|3|N
DS_SITE_INTERNET|VARCHAR2|255|Y
IE_QUALIDADE|VARCHAR2|3|Y
CD_COND_PAGTO|NUMBER|22|Y
QT_DIA_PRAZO_ENTREGA|NUMBER|22|Y
DS_NOME_ABREV|VARCHAR2|18|Y
IE_SITUACAO|VARCHAR2|1|N
VL_MINIMO_NF|NUMBER|22|Y
DS_SENHA|VARCHAR2|255|Y
CD_PF_RESP_TECNICO|VARCHAR2|10|Y
NR_ALVARA_SANITARIO|VARCHAR2|20|Y
NR_AUTOR_FUNC|VARCHAR2|30|Y
NR_INSCRICAO_MUNICIPAL|VARCHAR2|20|Y
CD_ANS|VARCHAR2|20|Y
CD_REFERENCIA_FORNEC|VARCHAR2|20|Y
IE_TIPO_TITULO|VARCHAR2|2|Y
DT_VALIDADE_ALVARA_SANIT|DATE|7|Y
DT_VALIDADE_AUTOR_FUNC|DATE|7|Y
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
IE_ALTERAR_SENHA|VARCHAR2|1|Y
NR_SEQ_PAIS|NUMBER|22|Y
CD_PORTADOR|NUMBER|22|Y
CD_TIPO_PORTADOR|NUMBER|22|Y
CD_INTERNACIONAL|VARCHAR2|20|Y
CD_CNES|VARCHAR2|20|Y
CD_MUNICIPIO_IBGE|VARCHAR2|6|Y
NR_SEQ_TIPO_LOGRADOURO|NUMBER|22|Y
IE_STATUS_EXPORTAR|VARCHAR2|1|Y
DT_INTEGRACAO_EXTERNA|DATE|7|Y
IE_TIPO_TRIBUTACAO|VARCHAR2|15|Y
NR_CERTIFICADO_BOAS_PRAT|VARCHAR2|20|Y
NR_ALVARA_SANITARIO_MUNIC|VARCHAR2|20|Y
DT_VALIDADE_ALVARA_MUNIC|DATE|7|Y
DT_VALIDADE_RESP_TECNICO|DATE|7|Y
DT_VALIDADE_CERT_BOAS_PRAT|DATE|7|Y
CD_CNPJ_RAIZ|VARCHAR2|8|Y
NR_DDI_TELEFONE|VARCHAR2|3|Y
NR_DDD_TELEFONE|VARCHAR2|3|Y
NR_DDI_FAX|VARCHAR2|3|Y
NR_DDD_FAX|VARCHAR2|3|Y
NR_REGISTRO_PLS|VARCHAR2|20|Y
DS_ORGAO_REG_RESP_TECNICO|VARCHAR2|10|Y
NR_REGISTRO_RESP_TECNICO|VARCHAR2|20|Y
DS_RESP_TECNICO|VARCHAR2|255|Y
NR_SEQ_CNAE|NUMBER|22|Y
CD_CGC_MANTENEDORA|VARCHAR2|14|Y
CD_OPERADORA_EMPRESA|NUMBER|22|Y
CD_SISTEMA_ANT|VARCHAR2|20|Y
NR_SEQ_NAT_JURIDICA|NUMBER|22|Y
IE_TRANSPORTE|VARCHAR2|1|Y
IE_FORMA_REVISAO|VARCHAR2|15|Y
DT_ULTIMA_REVISAO|DATE|7|Y
NM_USUARIO_REVISAO|VARCHAR2|15|Y
DS_OBSERVACAO|VARCHAR2|4000|Y
DS_OBSERVACAO_COMPL|VARCHAR2|4000|Y
NR_CCM|NUMBER|22|Y
DT_INTEGRACAO|DATE|7|Y
IE_FORNECEDOR_OPME|VARCHAR2|15|Y
IE_STATUS_ENVIO|VARCHAR2|15|Y
IE_TIPO_TRIB_MUNICIPAL|VARCHAR2|2|Y
NR_SEQ_REGIAO|NUMBER|22|Y
NR_SEQ_IDENT_CNES|NUMBER|22|Y
NR_CEI|VARCHAR2|50|Y
IE_EMPREENDEDOR_INDIVIDUAL|VARCHAR2|15|Y
NR_MATRICULA_CEI|VARCHAR2|15|Y
CD_CURP|VARCHAR2|18|Y
CD_RFC|VARCHAR2|50|Y
DS_ORIENTACAO_COBRANCA|VARCHAR2|4000|Y
CD_CVM|VARCHAR2|40|Y
DT_CRIACAO|DATE|7|Y
NR_SEQ_IDIOMA|NUMBER|22|Y
NR_SEQ_TIPO_ASEN|NUMBER|22|Y
IE_TIPO_INST_SAUDE|NUMBER|22|Y
NR_AUTOR_TRANSP_RESID|VARCHAR2|20|Y
NR_AUTOR_RECEB_RESID|VARCHAR2|20|Y
NR_SEQ_PESSOA_ENDERECO|NUMBER|22|Y
DS_EMAIL_NFE|VARCHAR2|255|Y
IE_TIPO_SECRETARIA|VARCHAR2|1|Y
CD_UF_IBGE|NUMBER|22|Y
IE_TIPO_CONTRIBUICAO|VARCHAR2|6|Y
CD_FACILITY_CODE|VARCHAR2|20|Y
DS_LONGITUDE|VARCHAR2|255|Y
DS_LATITUDE|VARCHAR2|255|Y
IE_TIPO_CONTRIBUINTE|VARCHAR2|2|Y
DT_VALIDADE_PJ|DATE|7|Y
IE_INSTITUICAO_MEDICA|VARCHAR2|1|Y
DS_RESOLUCION|VARCHAR2|15|Y
IE_REGIME_IVA|VARCHAR2|1|Y
CD_TYPE_PERSON|VARCHAR2|2|Y
CD_REGIME_FISCAL|VARCHAR2|4|Y
IE_REGISTRO_MERCANTIL|VARCHAR2|15|Y
IE_TIPO_SITUACAO_IIBB|VARCHAR2|15|Y
NR_INSCRICAO_IIBB|VARCHAR2|15|Y
IE_REGIME_ICA|VARCHAR2|15|Y
NR_REGISTRO_MERCANTIL|VARCHAR2|50|Y
DT_ATUALIZACAO_SENHA|DATE|7|Y
DS_HIST_SENHA|VARCHAR2|2000|Y
NR_SEQ_CAT_ESTAB_SAUDE|NUMBER|22|Y
CD_FISCAL_INTERNACIONAL|VARCHAR2|20|Y
IE_TIPO_UNI_PSIQ|VARCHAR2|3|Y
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.PESSOA_FISICA
CD_PESSOA_FISICA|VARCHAR2|10|N
IE_TIPO_PESSOA|NUMBER|22|N
NM_PESSOA_FISICA|VARCHAR2|60|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
DT_NASCIMENTO|DATE|7|Y
IE_SEXO|VARCHAR2|1|Y
IE_ESTADO_CIVIL|VARCHAR2|2|Y
NR_CPF|VARCHAR2|11|Y
NR_IDENTIDADE|VARCHAR2|15|Y
NR_TELEFONE_CELULAR|VARCHAR2|40|Y
IE_GRAU_INSTRUCAO|NUMBER|22|Y
NR_CEP_CIDADE_NASC|VARCHAR2|15|Y
NR_PRONTUARIO|NUMBER|22|Y
CD_RELIGIAO|NUMBER|22|Y
NR_PIS_PASEP|VARCHAR2|11|Y
CD_NACIONALIDADE|VARCHAR2|8|Y
IE_DEPENDENCIA_SUS|VARCHAR2|1|Y
QT_ALTURA_CM|NUMBER|22|Y
IE_TIPO_SANGUE|VARCHAR2|2|Y
IE_FATOR_RH|VARCHAR2|1|Y
DT_OBITO|DATE|7|Y
NR_ISS|VARCHAR2|20|Y
NR_INSS|VARCHAR2|20|Y
NR_CERT_NASC|VARCHAR2|255|Y
CD_CARGO|NUMBER|22|Y
DS_CODIGO_PROF|VARCHAR2|15|Y
IE_FUNCIONARIO|VARCHAR2|1|Y
NR_SEQ_COR_PELE|NUMBER|22|Y
DS_ORGAO_EMISSOR_CI|VARCHAR2|40|Y
NR_CARTAO_NAC_SUS_ANT|NUMBER|22|Y
CD_CBO_SUS|NUMBER|22|Y
CD_ATIVIDADE_SUS|NUMBER|22|Y
IE_VINCULO_SUS|NUMBER|22|Y
CD_ESTABELECIMENTO|NUMBER|22|Y
CD_SISTEMA_ANT|VARCHAR2|20|Y
CD_FUNCIONARIO|VARCHAR2|15|Y
NR_PAGER_BIP|VARCHAR2|25|Y
NR_TRANSACAO_SUS|VARCHAR2|20|Y
CD_MEDICO|VARCHAR2|10|Y
NM_PESSOA_PESQUISA|VARCHAR2|60|Y
DT_EMISSAO_CI|DATE|7|Y
NR_SEQ_CONSELHO|NUMBER|22|Y
DT_ADMISSAO_HOSP|DATE|7|Y
IE_FLUENCIA_PORTUGUES|VARCHAR2|5|Y
NR_TITULO_ELEITOR|VARCHAR2|20|Y
NR_ZONA|VARCHAR2|5|Y
NR_SECAO|VARCHAR2|15|Y
NR_CARTAO_ESTRANGEIRO|VARCHAR2|30|Y
NR_REG_GERAL_ESTRANG|VARCHAR2|30|Y
DT_CHEGADA_BRASIL|DATE|7|Y
NM_USUARIO_ORIGINAL|VARCHAR2|15|Y
DS_HISTORICO|VARCHAR2|4000|Y
DT_CADASTRO_ORIGINAL|DATE|7|Y
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
IE_TIPO_PRONTUARIO|NUMBER|22|Y
DS_OBSERVACAO|VARCHAR2|2000|Y
QT_DEPENDENTE|NUMBER|22|Y
NR_TRANSPLANTE|NUMBER|22|Y
CD_EMPRESA|NUMBER|22|Y
SG_EMISSORA_CI|VARCHAR2|15|Y
DT_NATURALIZACAO_PF|DATE|7|Y
NR_CTPS|NUMBER|22|Y
NR_SERIE_CTPS|VARCHAR2|10|Y
UF_EMISSORA_CTPS|VARCHAR2|15|Y
DT_EMISSAO_CTPS|DATE|7|Y
NM_PESSOA_FISICA_SEM_ACENTO|VARCHAR2|60|Y
DT_REVISAO|DATE|7|Y
NM_USUARIO_REVISAO|VARCHAR2|15|Y
DT_DEMISSAO_HOSP|DATE|7|Y
NR_CONTRA_REF_SUS|VARCHAR2|12|Y
CD_PUERICULTURA|NUMBER|22|Y
NR_PORTARIA_NAT|VARCHAR2|16|Y
DS_SENHA|VARCHAR2|20|Y
DS_FONETICA|VARCHAR2|60|Y
IE_REVISAR|VARCHAR2|1|Y
CD_CNES|VARCHAR2|20|Y
NR_SEQ_PERFIL|NUMBER|22|Y
NR_SAME|NUMBER|22|Y
NR_SEQ_CBO_SAUDE|NUMBER|22|Y
DT_INTEGRACAO_EXTERNA|DATE|7|Y
DS_FONETICA_CNS|VARCHAR2|60|Y
DT_GERACAO_PRONT|DATE|7|Y
DS_APELIDO|VARCHAR2|60|Y
CD_MUNICIPIO_IBGE|VARCHAR2|6|Y
NR_SEQ_PAIS|NUMBER|22|Y
NR_CERT_CASAMENTO|VARCHAR2|255|Y
NR_SEQ_CARTORIO_NASC|NUMBER|22|Y
NR_SEQ_CARTORIO_CASAMENTO|NUMBER|22|Y
DT_EMISSAO_CERT_NASC|DATE|7|Y
DT_EMISSAO_CERT_CASAMENTO|DATE|7|Y
NR_LIVRO_CERT_NASC|NUMBER|22|Y
NR_LIVRO_CERT_CASAMENTO|NUMBER|22|Y
NR_FOLHA_CERT_NASC|NUMBER|22|Y
NR_FOLHA_CERT_CASAMENTO|NUMBER|22|Y
NR_SEQ_NUT_PERFIL|NUMBER|22|Y
NR_REGISTRO_PLS|VARCHAR2|20|Y
DT_VALIDADE_RG|DATE|7|Y
QT_PESO_NASC|NUMBER|22|Y
UF_CONSELHO|VARCHAR2|15|Y
IE_STATUS_EXPORTAR|VARCHAR2|1|Y
IE_ENDERECO_CORRESPONDENCIA|NUMBER|22|Y
NR_PRONT_DV|VARCHAR2|2|Y
NM_ABREVIADO|VARCHAR2|80|Y
NR_DDD_CELULAR|VARCHAR2|3|Y
NR_DDI_CELULAR|VARCHAR2|3|Y
IE_FREQUENTA_ESCOLA|VARCHAR2|1|Y
NR_CCM|NUMBER|22|Y
DT_FIM_EXPERIENCIA|DATE|7|Y
DT_VALIDADE_CONSELHO|DATE|7|Y
IE_NF_CORREIO|VARCHAR2|15|Y
DS_PROFISSAO|VARCHAR2|255|Y
DS_EMPRESA_PF|VARCHAR2|255|Y
NR_PASSAPORTE|VARCHAR2|255|Y
CD_TIPO_PJ|NUMBER|22|Y
NR_CNH|VARCHAR2|255|Y
NR_CERT_MILITAR|VARCHAR2|255|Y
CD_PERFIL_ATIVO|NUMBER|22|Y
NR_PRONT_EXT|VARCHAR2|100|Y
DT_INICIO_OCUP_ATUAL|DATE|7|Y
IE_SITUACAO_CONJ_CNS|VARCHAR2|10|Y
NR_FOLHA_CERT_DIV|NUMBER|22|Y
NR_CERT_DIVORCIO|VARCHAR2|20|Y
NR_SEQ_CARTORIO_DIVORCIO|NUMBER|22|Y
DT_EMISSAO_CERT_DIVORCIO|DATE|7|Y
NR_LIVRO_CERT_DIVORCIO|NUMBER|22|Y
IE_ESCOLARIDADE_CNS|VARCHAR2|10|Y
DT_ALTA_INSTITUCIONAL|DATE|7|Y
DT_TRANSPLANTE|DATE|7|Y
CD_FAMILIA|NUMBER|22|Y
NR_MATRICULA_NASC|VARCHAR2|32|Y
IE_DOADOR|VARCHAR2|15|Y
DT_VENCIMENTO_CNH|DATE|7|Y
DS_CATEGORIA_CNH|VARCHAR2|30|Y
CD_PESSOA_MAE|VARCHAR2|10|Y
DT_PRIMEIRA_ADMISSAO|DATE|7|Y
DT_FIM_PRORROGACAO|DATE|7|Y
NR_CERTIDAO_OBITO|VARCHAR2|255|Y
NR_SEQ_ETNIA|NUMBER|22|Y
NR_CARTAO_NAC_SUS|VARCHAR2|20|Y
QT_PESO|NUMBER|22|Y
IE_EMANCIPADO|VARCHAR2|1|Y
IE_VINCULO_PROFISSIONAL|NUMBER|22|Y
CD_NIT|VARCHAR2|11|Y
IE_DEPENDENTE|VARCHAR2|1|Y
DS_EMAIL_CCIH|VARCHAR2|255|Y
CD_CGC_ORIG_TRANSPL|VARCHAR2|14|Y
DT_AFASTAMENTO|DATE|7|Y
NR_SEQ_TIPO_BENEFICIO|NUMBER|22|Y
NR_SEQ_TIPO_INCAPACIDADE|NUMBER|22|Y
IE_TRATAMENTO_PSIQUIATRICO|VARCHAR2|1|Y
NR_SEQ_AGENCIA_INSS|NUMBER|22|Y
QT_DIAS_IG|NUMBER|22|Y
QT_SEMANAS_IG|NUMBER|22|Y
IE_REGRA_IG|VARCHAR2|10|Y
DT_NASCIMENTO_IG|DATE|7|Y
IE_STATUS_USUARIO_EVENT|VARCHAR2|2|Y
CD_CID_DIRETA|VARCHAR2|10|Y
IE_COREN|VARCHAR2|10|Y
DT_VALIDADE_COREN|DATE|7|Y
NM_SOCIAL|VARCHAR2|200|Y
NR_SEQ_COR_OLHO|NUMBER|22|Y
NR_SEQ_COR_CABELO|NUMBER|22|Y
DT_CAD_SISTEMA_ANT|DATE|7|Y
IE_PERM_SMS_EMAIL|VARCHAR2|1|Y
NR_SEQ_CLASSIF_PAC_AGE|NUMBER|22|Y
NR_INSCRICAO_ESTADUAL|VARCHAR2|20|Y
IE_SOCIO|VARCHAR2|15|Y
CD_ULT_PROFISSAO|NUMBER|22|Y
IE_VEGETARIANO|VARCHAR2|15|Y
DS_ORIENTACAO_COBRANCA|VARCHAR2|4000|Y
IE_CONSELHEIRO|VARCHAR2|15|Y
IE_FUMANTE|VARCHAR2|1|Y
NR_CODIGO_SERV_PREST|VARCHAR2|20|Y
DT_ADOCAO|DATE|7|Y
NR_CELULAR_NUMEROS|NUMBER|22|Y
DS_LAUDO_ANAT_PATOL|VARCHAR2|255|Y
DT_LAUDO_ANAT_PATOL|DATE|7|Y
NR_RIC|VARCHAR2|13|Y
IE_CONSISTE_NR_SERIE_NF|VARCHAR2|1|Y
NR_RGA|VARCHAR2|20|Y
CD_PESSOA_CROSS|NUMBER|22|Y
CD_BARRAS_PESSOA|VARCHAR2|40|Y
NR_SEQ_FUNCAO_PF|NUMBER|22|Y
NM_USUARIO_PRINC_CI|VARCHAR2|15|Y
NR_SEQ_TURNO_TRABALHO|NUMBER|22|Y
NR_SEQ_CHEFIA|NUMBER|22|Y
CD_DECLARACAO_NASC_VIVO|VARCHAR2|30|Y
NR_TERMO_CERT_NASC|VARCHAR2|8|Y
CD_CURP|VARCHAR2|18|Y
CD_RFC|VARCHAR2|50|Y
SG_ESTADO_NASC|VARCHAR2|15|Y
IE_FORNECEDOR|VARCHAR2|1|Y
CD_IFE|VARCHAR2|20|Y
NM_PRIMEIRO_NOME|VARCHAR2|60|Y
NM_SOBRENOME_PAI|VARCHAR2|60|Y
NM_SOBRENOME_MAE|VARCHAR2|60|Y
IE_RH_FRACO|VARCHAR2|1|Y
DS_MUNICIPIO_NASC_ESTRANGEIRO|VARCHAR2|255|Y
IE_GEMELAR|VARCHAR2|1|Y
IE_SUBTIPO_SANGUINEO|NUMBER|22|Y
NR_SEQ_PERSON_NAME|NUMBER|22|Y
IE_TIPO_DEFINITIVO_PROVISORIO|VARCHAR2|1|Y
NR_INSCRICAO_MUNICIPAL|VARCHAR2|20|Y
NR_SEQ_FORMA_TRAT|NUMBER|22|Y
NR_SPSS|VARCHAR2|15|Y
NR_SEQ_LINGUA_INDIGENA|NUMBER|22|Y
NR_SEQ_NOME_SOLTEIRO|NUMBER|22|Y
IE_CONSIDERA_INDIO|VARCHAR2|1|Y
IE_OCUPACAO_HABITUAL|VARCHAR2|15|Y
IE_NASC_ESTIMADO|VARCHAR2|1|Y
IE_UNID_MED_PESO|VARCHAR2|10|Y
QT_PESO_UM|NUMBER|22|Y
CD_GENERO|VARCHAR2|5|Y
DT_ATUALIZACAO_SENHA|DATE|7|Y
NR_GENERO|NUMBER|22|Y
IE_SIT_RUA_SUS|VARCHAR2|15|Y
CD_COND_PAGTO|NUMBER|22|Y
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.COM_LEADS
NR_SEQUENCIA|NUMBER|22|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
IE_SITUACAO|VARCHAR2|1|N
DS_DESCRICAO|VARCHAR2|255|Y
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.COM_SOLIC_LEAD
NR_SEQUENCIA|NUMBER|22|N
CD_CNPJ|VARCHAR2|14|N
DS_RAZAO_SOCIAL|VARCHAR2|80|N
DT_SOLICITACAO|DATE|7|N
DT_APROV_REPROV|DATE|7|Y
IE_STATUS_LEAD|VARCHAR2|3|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
IE_NATUREZA|VARCHAR2|1|N
IE_TIPO|VARCHAR2|3|N
IE_FASE_VENDA|VARCHAR2|3|N
NR_SEQ_CANAL|NUMBER|22|N
DT_REVISAO_PREVISTA|DATE|7|Y
IE_STATUS_NEG|VARCHAR2|3|N
NR_SEQ_ATIV|NUMBER|22|Y
IE_CLASSIFICACAO|VARCHAR2|3|N
QT_LEITO|NUMBER|22|Y
QT_LEITO_UTI|NUMBER|22|Y
DS_ENDERECO|VARCHAR2|40|Y
NR_ENDERECO|VARCHAR2|10|Y
DS_COMPLEMENTO|VARCHAR2|20|Y
DS_BAIRRO|VARCHAR2|40|Y
DS_MUNICIPIO|VARCHAR2|40|Y
SG_ESTADO|VARCHAR2|15|Y
CD_CEP|VARCHAR2|15|Y
NR_TELEFONE|VARCHAR2|15|Y
DS_EMAIL|VARCHAR2|80|Y
NM_PESSOA_CONTATO|VARCHAR2|40|Y
NM_GESTOR_NEGOCIO|VARCHAR2|40|Y
DS_MOTIVO_CADASTRO|VARCHAR2|2000|Y
DS_MOTIVO_REPROV|VARCHAR2|2000|Y
DS_CARGO_CONTATO|VARCHAR2|80|Y
DS_SETOR_CONTATO|VARCHAR2|80|Y
IE_PRODUTO|VARCHAR2|15|Y
DT_AVALIACAO|DATE|7|Y
CD_FORMA_AQUISICAO|VARCHAR2|15|Y
CD_PESSOA_FISICA|VARCHAR2|10|Y
NM_FANTASIA|VARCHAR2|80|Y
NR_SEQ_PAIS|NUMBER|22|Y
NR_DDI_TELEFONE|VARCHAR2|3|Y
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.COM_CLIENTE
NR_SEQUENCIA|NUMBER|22|N
CD_EMPRESA|NUMBER|22|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
CD_CNPJ|VARCHAR2|14|N
IE_SITUACAO|VARCHAR2|1|N
IE_NATUREZA|VARCHAR2|1|N
IE_FASE_VENDA|VARCHAR2|3|N
IE_STATUS_NEG|VARCHAR2|3|N
IE_CLASSIFICACAO|VARCHAR2|3|N
IE_TIPO|VARCHAR2|3|N
QT_LEITO|NUMBER|22|Y
QT_LEITO_UTI|NUMBER|22|Y
VL_FAT_ANUAL|NUMBER|22|Y
IE_RESP_ATEND|VARCHAR2|1|N
IE_RECEBE_VISITA|VARCHAR2|1|N
IE_REFERENCIA|VARCHAR2|1|N
NR_SEQ_FORMA_CONHEC|NUMBER|22|Y
DT_REVISAO_PREVISTA|DATE|7|Y
NR_SEQ_ATIV|NUMBER|22|Y
QT_CONSULTORES|NUMBER|22|Y
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
DT_OFICIALIZACAO_USO|DATE|7|Y
IE_RESP_COORDENACAO|VARCHAR2|3|Y
QT_MES_ESTIMADO|NUMBER|22|Y
IE_HOSP_ESCOLA|VARCHAR2|1|N
IE_RESP_IMPLANTACAO|VARCHAR2|1|N
QT_VIDAS|NUMBER|22|Y
IE_REVISADO|VARCHAR2|1|Y
IE_PRODUTO|VARCHAR2|15|Y
IE_ACOMPANHA_IMPLANTACAO|VARCHAR2|1|Y
NR_VISITA_POS_VENDA|NUMBER|22|Y
PR_POSSIB_FECHAM|NUMBER|22|Y
IE_INCLUSAO_MANUAL|VARCHAR2|1|Y
NR_SEQ_LEAD|NUMBER|22|Y
IE_FORMA_AQUISICAO|VARCHAR2|15|Y
DT_REVISAO_PREVISTA_ORIG|DATE|7|Y
CD_ESTABELECIMENTO|NUMBER|22|Y
DT_CLIENTE|DATE|7|Y
IE_MIGRACAO|VARCHAR2|5|Y
DT_MIGRADO|DATE|7|Y
IE_PORTE_CLIENTE|VARCHAR2|10|Y
IE_ETAPA_DUPLIC|VARCHAR2|1|Y
DT_APROV_DUPLIC|DATE|7|Y
NR_SEQ_SITUACAO_FIN|NUMBER|22|Y
IE_RESTRICAO|VARCHAR2|1|Y
IE_SEGMENTACAO|VARCHAR2|15|Y
IE_RECEBE_AUDITORIA|VARCHAR2|1|Y
IE_RESPONDE_PSC|VARCHAR2|1|Y
NR_SEQ_CLIENTE_STATUS|NUMBER|22|Y
NR_SEQ_EQUIP_AUDIT|NUMBER|22|Y
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.COM_CANAL
NR_SEQUENCIA|NUMBER|22|N
CD_EMPRESA|NUMBER|22|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
NM_GUERRA|VARCHAR2|60|N
CD_PESSOA_FISICA|VARCHAR2|10|Y
CD_CNPJ|VARCHAR2|14|Y
DT_INICIO_ATUACAO|DATE|7|Y
DT_DESLIGAMENTO|DATE|7|Y
IE_SITUACAO|VARCHAR2|1|N
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
NR_SEQ_TIPO|NUMBER|22|Y
DS_EMAIL_CONTATO|VARCHAR2|255|Y
CD_GERENTE|VARCHAR2|255|Y
IE_EXIBICAO|VARCHAR2|1|Y
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.CML_PROSPECT
NR_SEQUENCIA|NUMBER|22|N
CD_ESTABELECIMENTO|NUMBER|22|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
CD_PESSOA_FISICA|VARCHAR2|10|Y
NR_SEQ_CLASSIF|NUMBER|22|Y
NR_SEQ_ORIGEM|NUMBER|22|Y
NR_SEQ_ESTAGIO|NUMBER|22|Y
NR_SEQ_ATIVIDADE|NUMBER|22|Y
DT_PROSPECT|DATE|7|Y
DT_LIBERACAO|DATE|7|Y
CD_CNPJ|VARCHAR2|14|Y
NR_SEQ_PRODUTO|NUMBER|22|Y
DS_CLIENTE|VARCHAR2|255|Y
NR_SEQ_ESPECIALIDADE|NUMBER|22|Y
NR_SEQ_LEAD|NUMBER|22|Y
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.CML_PRODUTO
NR_SEQUENCIA|NUMBER|22|N
CD_ESTABELECIMENTO|NUMBER|22|N
DS_PRODUTO|VARCHAR2|255|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
IE_SITUACAO|VARCHAR2|1|N
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.CML_PROSPECT_PRODUTO
NR_SEQUENCIA|NUMBER|22|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
NR_SEQ_PROSPECT|NUMBER|22|N
NR_SEQ_PRODUTO|NUMBER|22|N
DS_OBSERVACAO|VARCHAR2|255|Y
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.COM_CLIENTE_PROPOSTA
NR_SEQUENCIA|NUMBER|22|N
NR_SEQ_CLIENTE|NUMBER|22|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
DT_PROPOSTA|DATE|7|N
DT_APROVACAO|DATE|7|Y
NM_USUARIO_APROV|VARCHAR2|15|Y
DS_ARQUIVO|VARCHAR2|255|Y
DS_OBSERVACAO|VARCHAR2|4000|Y
CD_PESSOA_FISICA|VARCHAR2|10|Y
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
DT_LIBERACAO|DATE|7|Y
NM_USUARIO_LIB|VARCHAR2|15|Y
DT_CANCELAMENTO|DATE|7|Y
NM_USUARIO_CANCELAMENTO|VARCHAR2|15|Y
DT_VENCIMENTO|DATE|7|Y
DS_MOT_ALT_VENC|VARCHAR2|255|Y
IE_ESCRITORIO_ATUAL|VARCHAR2|1|Y
IE_POS_VENDAS|VARCHAR2|1|Y
DT_PREV_FECHAMENTO|DATE|7|Y
IE_STATUS|VARCHAR2|15|Y
PR_FECHAMENTO|NUMBER|22|Y
DT_INI_IMPLANTACAO|DATE|7|Y
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.COM_CANAL_PROPOSTA
NR_SEQUENCIA|NUMBER|22|N
NR_SEQ_CANAL|NUMBER|22|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
NR_SEQ_PRODUTO|NUMBER|22|N
DT_PROPOSTA|DATE|7|N
QT_PRODUTO|NUMBER|22|N
VL_TOTAL|NUMBER|22|N
DT_ACEITE|DATE|7|Y
DS_OBSERVACAO|VARCHAR2|4000|Y
NR_SEQ_CLIENTE|NUMBER|22|Y
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.COM_SOLIC_CONTRATO
NR_SEQUENCIA|NUMBER|22|N
CD_CNPJ|VARCHAR2|14|N
DS_RAZAO_SOCIAL|VARCHAR2|80|Y
DT_SOLICITACAO|DATE|7|N
DT_APROV_REPROV|DATE|7|Y
IE_STATUS_CONTRATO|VARCHAR2|3|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
IE_NATUREZA|VARCHAR2|1|N
IE_TIPO|VARCHAR2|3|N
IE_FASE_VENDA|VARCHAR2|3|N
NR_SEQ_CANAL|NUMBER|22|N
QT_LICENCA|NUMBER|22|N
DT_REVISAO_PREVISTA|DATE|7|Y
VL_UNITARIO|NUMBER|22|N
IE_STATUS_NEG|VARCHAR2|3|N
VL_TOTAL|NUMBER|22|N
CD_PESSOA_FISICA|VARCHAR2|10|Y
NR_SEQ_ATIV|NUMBER|22|Y
IE_CLASSIFICACAO|VARCHAR2|3|N
DT_INICIO_VENC|DATE|7|Y
QT_LEITO|NUMBER|22|Y
QT_LEITO_UTI|NUMBER|22|Y
VL_UNIT_MANUT|NUMBER|22|Y
VL_MANUT_MENSAL|NUMBER|22|Y
DS_ENDERECO|VARCHAR2|40|Y
DT_INICIO_VENC_MANUT|DATE|7|Y
NR_ENDERECO|VARCHAR2|10|Y
DS_COMPLEMENTO|VARCHAR2|20|Y
VL_UNIT_DISTR|NUMBER|22|N
DS_BAIRRO|VARCHAR2|40|Y
DS_MUNICIPIO|VARCHAR2|40|Y
VL_DISTRIBUIDOR|NUMBER|22|N
SG_ESTADO|VARCHAR2|15|Y
CD_CEP|VARCHAR2|15|Y
NR_TELEFONE|VARCHAR2|15|Y
DS_EMAIL|VARCHAR2|80|Y
NM_PESSOA_CONTATO|VARCHAR2|40|Y
NM_GESTOR_NEGOCIO|VARCHAR2|40|Y
DS_MOTIVO_CADASTRO|VARCHAR2|2000|Y
DS_MOTIVO_REPROV|VARCHAR2|2000|Y
DS_CARGO_CONTATO|VARCHAR2|80|Y
DS_SETOR_CONTATO|VARCHAR2|80|Y
IE_PRODUTO|VARCHAR2|15|Y
DT_AVALIACAO|DATE|7|Y
NR_DDI_TELEFONE|VARCHAR2|3|Y
CD_FORMA_AQUISICAO|VARCHAR2|15|N
NM_FANTASIA|VARCHAR2|80|Y
NR_SEQ_PAIS|NUMBER|22|N
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.CONTRATO
NR_SEQUENCIA|NUMBER|22|N
CD_ESTABELECIMENTO|NUMBER|22|N
NR_SEQ_TIPO_CONTRATO|NUMBER|22|N
DS_OBJETO_CONTRATO|VARCHAR2|1000|N
IE_RENOVACAO|VARCHAR2|1|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
IE_SITUACAO|VARCHAR2|1|N
DT_INICIO|DATE|7|N
DT_FIM|DATE|7|Y
CD_CGC_CONTRATADO|VARCHAR2|14|Y
CD_PESSOA_CONTRATADA|VARCHAR2|10|Y
QT_DIAS_RESCISAO|NUMBER|22|Y
CD_CONTRATO|VARCHAR2|20|Y
IE_PRAZO_CONTRATO|VARCHAR2|1|Y
NM_CONTATO|VARCHAR2|40|Y
CD_PESSOA_RESP|VARCHAR2|10|Y
VL_TOTAL_CONTRATO|NUMBER|22|Y
DS_ATRIBUICAO|VARCHAR2|4000|Y
IE_PAGAR_RECEBER|VARCHAR2|1|Y
CD_PESSOA_NEGOC|VARCHAR2|10|Y
DT_REVISAO|DATE|7|Y
IE_AVISA_VENCIMENTO|VARCHAR2|1|N
QT_DIAS_AVISO_VENC|NUMBER|22|Y
CD_CARGO|NUMBER|22|Y
DS_MOTIVO_RESCISAO|VARCHAR2|255|Y
NR_SEQ_FORMA_RESCISAO|NUMBER|22|Y
CD_SETOR|NUMBER|22|Y
CD_CONDICAO_PAGAMENTO|NUMBER|22|Y
VL_MULTA_CONTRATUAL|NUMBER|22|Y
IE_AVISA_VENC_SETOR|VARCHAR2|1|N
PR_MULTA_CONTRATUAL|NUMBER|22|Y
NR_SEQ_SUBTIPO_CONTRATO|NUMBER|22|Y
IE_CLASSIFICACAO|VARCHAR2|2|N
DT_ATUALIZACAO_ADITIVO|DATE|7|Y
NR_SEQ_CONTRATO_ATUAL|NUMBER|22|Y
NR_SEQ_ADITIVO|NUMBER|22|Y
QT_DIAS_INTERV_AVISO|NUMBER|22|Y
NR_SEQ_AREA|NUMBER|22|Y
NR_SEQ_INDICE_REAJUSTE|NUMBER|22|Y
DT_LIBERACAO|DATE|7|Y
NM_USUARIO_LIB|VARCHAR2|15|Y
IE_AVISA_REAJUSTE|VARCHAR2|1|Y
DT_PUBLICACAO|DATE|7|Y
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
NR_SOLIC_COMPRA|NUMBER|22|Y
CD_OPERACAO_NF|NUMBER|22|Y
CD_NATUREZA_OPERACAO|NUMBER|22|Y
IE_EMAIL_ORIGEM|VARCHAR2|1|Y
DT_ASSINATURA|DATE|7|Y
NM_USUARIO_ASSINAT|VARCHAR2|15|Y
QT_DIAS_REAJUSTE|NUMBER|22|Y
TELEFONE_CONTATO|VARCHAR2|150|Y
EMAIL_CONTATO|VARCHAR2|150|Y
CD_CNPJ_CONTRATANTE|VARCHAR2|15|Y
CD_PESSOA_CONTRATANTE|VARCHAR2|10|Y
VL_CUSTAS_CONTRATO|NUMBER|22|Y
PR_CUSTAS_CONTRATO|NUMBER|22|Y
DS_TITULO_CONTRATO|VARCHAR2|255|Y
NR_DOCUMENTO_EXTERNO|VARCHAR2|100|Y
IE_PERIODO_NF|VARCHAR2|15|Y
QT_MAXIMO_NF_PERIODO|NUMBER|22|Y
QT_DIAS_REVISAO|NUMBER|22|Y
NR_SEQ_CONTRATO_GESTAO|NUMBER|22|Y
VL_NEGOCIADO|NUMBER|22|Y
NR_CPF_CONTATO|VARCHAR2|20|Y
QT_DIAS_PERIODO|NUMBER|22|Y
IE_ESTAGIO|VARCHAR2|15|Y
DT_ENCERRAMENTO|DATE|7|Y
NM_USUARIO_ENCER|VARCHAR2|15|Y
DS_OBSERVACAO|VARCHAR2|255|Y
NR_SEQ_ERRATA|NUMBER|22|Y
NR_SEQ_PENDENCIA|NUMBER|22|Y
IE_FINALIZADO|VARCHAR2|1|Y
DT_FINALIZADO|DATE|7|Y
NM_USUARIO_FINALIZ|VARCHAR2|15|Y
IE_SLA|VARCHAR2|1|Y
IE_ENVIAR_EMAIL_OC|VARCHAR2|1|Y
CD_MEDICO_RESP|VARCHAR2|10|Y
VL_FATUR_MINIMO|NUMBER|22|Y
NR_SEQ_CLIENTE|NUMBER|22|Y
NM_MEDICO_EXTERNO|VARCHAR2|255|Y
IE_INDICE_REAJUSTE|VARCHAR2|10|Y
CD_PACIENTE|VARCHAR2|10|Y
CD_MOEDA_ESTRANGEIRA|NUMBER|22|Y
CD_COMPRADOR|VARCHAR2|10|Y
DT_ASSINATURA_ORIG|DATE|7|Y
NM_USUARIO_ASSINAT_ORIG|VARCHAR2|15|Y
IE_SOMENTE_OC_PAGTO|VARCHAR2|1|Y
IE_SISTEMA_AMORT|VARCHAR2|1|Y
VL_TAXA_BANCO_CONTRAT|NUMBER|22|Y
DS_INDEXADOR|VARCHAR2|250|Y
NR_DDI_TELEFONE|VARCHAR2|3|Y
DT_ULT_GERACAO_OC|DATE|7|Y
QT_DIAS_OC_AUTO|NUMBER|22|Y
DT_APROVACAO|DATE|7|Y
NR_SEQ_APROVACAO|NUMBER|22|Y
NR_SEQ_PROC_APROV|NUMBER|22|Y
DT_DESDOBR_APROV|DATE|7|Y
DT_REPROVACAO|DATE|7|Y
IE_MOTIVO_REPROVACAO|VARCHAR2|15|Y
DS_JUSTIFICATIVA_REPROV|VARCHAR2|255|Y
NM_USUARIO_APROV|VARCHAR2|15|Y
VL_CONV_ESTRANGEIRO|NUMBER|22|Y
IE_RISCO|VARCHAR2|1|Y
IE_DELEGADO|VARCHAR2|1|Y
IE_FIDEICOMISO|VARCHAR2|2|Y
DT_FIM_VIG_PHILIPS|DATE|7|Y
DS_TIMEZONE|VARCHAR2|40|Y
## TASY.CONTRATO_DEPENDENTE
NR_SEQUENCIA|NUMBER|22|N
DT_ATUALIZACAO|DATE|7|N
NM_USUARIO|VARCHAR2|15|N
DT_ATUALIZACAO_NREC|DATE|7|Y
NM_USUARIO_NREC|VARCHAR2|15|Y
CD_PESSOA_FISICA|VARCHAR2|10|Y
NR_SEQ_CONTRATO|NUMBER|22|Y
CD_CNPJ|VARCHAR2|15|Y
IE_TIPO_PESSOA|VARCHAR2|1|Y
DS_PESSOA|VARCHAR2|255|Y
DS_ENDERECO|VARCHAR2|255|Y
NR_TELEFONE|VARCHAR2|80|Y
DS_CONTATO|VARCHAR2|80|Y
DS_OBSERVACAO|VARCHAR2|4000|Y
NR_DDI_TELEFONE|VARCHAR2|3|Y
DS_TIMEZONE|VARCHAR2|40|Y
